/* General Styles */
body {
  background-color: #c0d4e7; /* Világoskék háttér */
}

button {
    margin: 10px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Grid View Styles */
.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Reszponzív */
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(15, 3, 109, 0.2);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    color: #555;
    font-size: 14px;
    margin: 10px 0;
}

/* List View Styles */
.list-view {
    padding: 20px;
}

.list-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #666;
    padding: 15px 0;
    margin-bottom: 15px;
}

.list-item img {
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.list-item div {
    flex: 1;
}

.list-item h3 {
    font-size: 18px;
    margin: 0;
}

.list-item p {
    color: #777;
    font-size: 14px;
}
